[TASKINFO]
TASK_ID=cdr_voice
#ARGS
TASK_DIR=/home/hadoop/_cph/_data
INPUT_RULE=INPUT_RULE_CDR_VOICE
OUTPUT_RULE=OUTPUT_RULE_CDR_VOICE_1;OUTPUT_RULE_CDR_VOICE_2;OUTPUT_RULE_CDR_VOICE_3
#TASK_HASH_SIZE
#LOG_PATH=./

[INPUT_RULE_CDR_VOICE]
#TEXT_SPLIT
#DEAL_FILE_PRE_FLAG
#DEAL_FILE_FLAG
#VAL_TYPE_INFO
KEY_RULE=0,2;2,2;7,11;18,2;20,1;23,1;24,2;54,6;60,2;62,1;63,1;64,2;66,2;
VAL_RULE=95,6;212,7;219,7;226,7;

[OUTPUT_RULE_CDR_VOICE_1]
OUT_TEXT_SPLIT=|
KEY_IN=2
VAL_IN=0;1;2;3

[OUTPUT_RULE_CDR_VOICE_2]
OUT_TEXT_SPLIT=|
KEY_IN=11;12
VAL_IN=1;2;3

[OUTPUT_RULE_CDR_VOICE_3]
OUT_TEXT_SPLIT=|
KEY_IN=0;1
VAL_IN=0